# Startup Hooks
database:startup
^L
# Inbound Early Hooks
trembling.session:inbound
trembling.auth:inbound

^L
# Inbound Late Hooks

^L
# Outbound Early hooks

^L
# Outbound Late Hooks
trembling.session:outbound

^L
# Shutdown Hooks
